<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/workoutstyle.css" media="screen">
    <link rel="stylesheet" href="/welcomestyle.css" media="screen">
    <title>Select a Workout</title>
  </head>

<body>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Welcome</h3>
        <nav class="nav nav-masthead justify-content-center" id="navbar">
          <a class="nav-link" href="/welcome">Home</a>
          <a class="nav-link" href="/profile">Profile</a>
          <a class="nav-link" href="/build_workouts">New Workout</a>
          <a class="nav-link active" href="/workouts_completed">Workout History</a>
          <a class="nav-link" href="/logout">Logout</a>
        </nav>
      </div>
    </header>
    <img src="jump_rope.jpg">
    <h2>Select your Workout</h2>

    <table>
      <tr>
        <th>Workout Name</th>
        <th>Workout Type</th>
        <th>Last Performed</th>
        <th>Select</th>
      </tr>
      <tr>
        <td>Quarantine</td>
        <td>Bodyweight</td>
        <td type=date>07/14/2020</td>
        <td><button type="button" id="test" name="Quarantine">Let's Go!</button></td>
      </tr>
      <tr>
        <td>Thursday WOD</td>
        <td>Cross-Fit</td>
        <td type=date>07/13/2020</td>
        <td><button type="button">Let's Go!</button></td>
      </tr>
      <tr>
        <td>P90X</td>
        <td>Weight Training</td>
        <td type=date>07/12/2020</td>
        <td><button type="button">Let's Go!</button></td>
      </tr>
      <tr>
        <td>Yoga</td>
        <td>Yoga</td>
        <td type=date>07/11/2020</td>
        <td><button type="button">Let's Go!</button></td>
      </tr>
      <tr>
        <td>Trail Run</td>
        <td>Cardio</td>
        <td type=date>07/10/2020</td>
        <td><button type="button">Let's Go!</button></td>
      </tr>
      <tr>
        <td>Rowing</td>
        <td>Cardio</td>
        <td type=date>07/09/2020</td>
        <td><button type="button">Let's Go!</button></td>
      </tr>
    </table>
  </div>  

</body>
<!--<script type="text/javascript" src="scripts/workouts_completed.js"></script>-->
</html>