<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Select a Workout</title>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b3d9f8be;
}

body {
  background-image: url("sport-shoes-jumping-rope-pink-background_4740-1206");
  background-color: #cccccc;
}
</style>
</head>
<body>
<h2>Select your Workout</h2>

<table>
  <tr>
    <th>Workout Name</th>
    <th>Workout Type</th>
    <th>Last Performed</th>
    <th>Select</th>
  </tr>
  <tr>
    <td>Low Intensity</td>
    <td>Bodyweight</td>
    <td type=date>07/14/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
  <tr>
    <td>Thursday WOD</td>
    <td>Cross-Fit</td>
    <td type=date>07/13/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
  <tr>
    <td>P90X</td>
    <td>Weight Training</td>
    <td type=date>07/12/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
  <tr>
    <td>Yoga</td>
    <td>Yoga</td>
    <td type=date>07/11/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
  <tr>
    <td>Trail Run</td>
    <td>Cardio</td>
    <td type=date>07/10/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
  <tr>
    <td>Rowing</td>
    <td>Cardio</td>
    <td type=date>07/09/2020</td>
    <td><button type="button">Let's Go!</button></td>
  </tr>
</table>

</body>
</html>
  </body>
</html>